# world-discovery

./: README.md  WorldDiscovery.sln
Src/: WorldDiscovery.sln
Src/Client/: Program.cs  WorldDiscovery.Client.csproj  _Imports.razor
Src/Client/Pages/: Index.razor
Src/Client/Pages/Components/: Login.razor  LoginInput.cs
Src/Client/Properties/: launchSettings.json
Src/Client/Shared/: MainLayout.razor
Src/Client/wwwroot/: index.html
Src/Client/wwwroot/css/: app.css
Src/Server/: Program.cs  WorldDiscovery.Server.csproj
Src/Server/Controllers/: WeatherForecastController.cs
Src/Server/Pages/: Error.cshtml.cs
Src/Server/Properties/: launchSettings.json
Src/Shared/: WeatherForecast.cs
WorldDiscovery.Core/: Config.cs  Json.cs  Register.cs  Result.cs  SnakeCaseNamingPolicy.cs  UID.cs  WorldDiscovery.Core.csproj
WorldDiscovery.Core/Features/: GlobalMessage.cs  LayoutDataService.cs
WorldDiscovery.Core/Features/Identity/: IdentityManagement.cs  Person.cs  Register.cs
WorldDiscovery.GraphServer/: Program.cs  Startup.cs  WorldDiscovery.GraphServer.csproj
WorldDiscovery.GraphServer/Components/: _Imports.razor
WorldDiscovery.GraphServer/Components/Identity/: Create.razor
WorldDiscovery.GraphServer/Components/Pages/: Index.razor
WorldDiscovery.GraphServer/Components/Shared/: MainLayout.razor
WorldDiscovery.GraphServer/Pages/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
WorldDiscovery.GraphServer/wwwroot/style/: site.less  site.min.css
WorldDiscovery.Web/: Program.fs  World.fs  WorldDiscovery.Web.fsproj
